{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,

    "resolveJsonModule": true,

    "strict": true,
    "noFallthroughCasesInSwitch": true,

    "typeRoots": [
      "./node_modules/@types",
      "./src"
    ]
  },
  "include": ["src"]
}
